---
name: Quality Check
on:
  push:
  workflow_dispatch:
concurrency:
  group: ${{github.repository}}-${{ github.ref_name }}
  cancel-in-progress: true
jobs:
  Quality_Check:
    runs-on: ubuntu-latest
    steps:
      - name: Check Out Repo
        uses: actions/checkout@v4

      - name: Build docker image
        id: docker_build
        run: docker compose -f docker/docker-compose.yml build app

      - name: Compile app
        id: app_compile
        run: docker compose -f docker/docker-compose.yml run --rm app build

      - name: Lint app
        id: app_lint_app
        run: docker compose -f docker/docker-compose.yml run --rm app lint

#      - name: Run app tests
#        id: app_test
#        run: docker compose -f docker/docker-compose.yml run --rm app test
