---
name: GitHub Actions Demo
on: [push]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Check Out Repo
        uses: actions/checkout@v2

      - name: compile
        id: app_compile
        run: docker-compose -f docker/docker-compose.yml up compile

      - name: lint
        id: app_lint
        run: docker-compose -f docker/docker-compose.yml up lint

      - name: test
        id: app_test
        run: docker-compose -f docker/docker-compose.yml up test
